<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JAFA_DATA.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="JAHR_OCRConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\JAFA_OCR\MDB\JAFA_OCR.mdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\JAFA_OCR\MDB\JAFA_OCR.mdb</Value>
    </Setting>
    <Setting Name="JAHR_DATAConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\JAFA_DATA\MDB\JAFA_DATA.mdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\JAFA_DATA\MDB\JAFA_DATA.mdb</Value>
    </Setting>
    <Setting Name="dataPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\JAFA_DATA\DATA\</Value>
    </Setting>
    <Setting Name="pcPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\JAFA_OCR\PC\</Value>
    </Setting>
    <Setting Name="mdbPathTemp" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\JAFA_DATA\MDB\JAFA_Temp.mdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\JAFA_DATA\MDB\JAFA_Temp.mdb</Value>
    </Setting>
    <Setting Name="mdbPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\JAFA_DATA\MDB\</Value>
    </Setting>
    <Setting Name="tifPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\JAFA_OCR\TIF\</Value>
    </Setting>
    <Setting Name="ocrMdbPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\JAFA_OCR\MDB\JAHR_OCR.mdb</Value>
    </Setting>
    <Setting Name="dataMdbPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\JAFA_DATA\MDB\JAHR_DATA.mdb</Value>
    </Setting>
    <Setting Name="gengou" Type="System.String" Scope="Application">
      <Value Profile="(Default)">平成</Value>
    </Setting>
    <Setting Name="tifBackupPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\JAFA_OCR\tifBackup\</Value>
    </Setting>
    <Setting Name="ngPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\JAFA_OCR\NG\</Value>
    </Setting>
    <Setting Name="kaBackupPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\JAFA_KABACKUP\</Value>
    </Setting>
    <Setting Name="exlMounthPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\JAFA_OCR\xlsms\月別有休日数.xlsx</Value>
    </Setting>
    <Setting Name="exlYukyuMstPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\JAFA_OCR\xlsms\有給付与マスター.xlsx</Value>
    </Setting>
    <Setting Name="mdbOlePath" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\JAFA_DATA\MDB\JAFA_DATA.mdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\JAFA_DATA\MDB\JAFA_DATA.mdb</Value>
    </Setting>
  </Settings>
</SettingsFile>