<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JAFA_OCR.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="JAFA_OCRConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\JAFA_OCR\MDB\JAFA_OCR.mdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\JAFA_OCR\MDB\JAFA_OCR.mdb</Value>
    </Setting>
    <Setting Name="wrHands_JobName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">JAFA六甲出勤簿</Value>
    </Setting>
    <Setting Name="scanPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\JAFA_OCR\SCAN\</Value>
    </Setting>
    <Setting Name="trayPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\JAFA_OCR\TRAY\</Value>
    </Setting>
    <Setting Name="ocrPatternLoadPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\JAFA_OCR\WRHV803\</Value>
    </Setting>
    <Setting Name="wrOutPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\JAFA_OCR\READ\</Value>
    </Setting>
    <Setting Name="pcPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\JAFA_OCR\PC\</Value>
    </Setting>
    <Setting Name="wrReaderOutFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">txtout.csv</Value>
    </Setting>
    <Setting Name="ngPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\JAFA_OCR\NG\</Value>
    </Setting>
    <Setting Name="ocrStatus" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>